{
	"conventionalCommits.scopes": [
		"Realisation task 0",
		"creation task 1",
		"Creation task 3",
		"Creation task 3",
		"Creation task 4",
		"creation task 6",
		"creation task 7",
		"creation task 5",
		"task 8",
		"création task 9",
		"Creation task 10",
		"Creation task 11",
		"Création task 12"
	]
}